# Configurações do Supabase
SUPABASE_URL=https://ulebotjrsgheybhpdnxd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsZWJvdGpyc2doZXliaHBkbnhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1NDM5MjUsImV4cCI6MjA2NjExOTkyNX0.1OVxsso5wSjnvOClf-i3DfsUUOKkpwkjioEndKB2ux4
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsZWJvdGpyc2doZXliaHBkbnhkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDU0MzkyNSwiZXhwIjoyMDY2MTE5OTI1fQ.SL5dtN5mpITgn5H0mxAJj9AzQ5bB_Fben2av__A1SMU

# Configurações do servidor
PORT=3000
NODE_ENV=development

# Configurações JWT
JWT_SECRET=ELdcnH9L/C0JS3DU1svGD9LjMOeq4iz2tH/AfMQQp1aEjJdeO2w8ApaGsi1QjMDtT5rXtwUgDSyNYGWPPLhCSA==
JWT_EXPIRES_IN=24h

# Configurações de email (para recuperação de senha)
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=seu_email@example.com
EMAIL_PASS=sua_senha_de_email
EMAIL_FROM=noreply@agendarbrasil.com